# AndroidModularStarterExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perisic/luka/androidmodularstarterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perisic/luka/androidmodularstarterexample/: AndroidModularStarterApp.java
app/src/main/java/com/perisic/luka/androidmodularstarterexample/di/component/: AppComponent.java
app/src/main/java/com/perisic/luka/androidmodularstarterexample/di/module/: AppModule.java  ContributeActivityModule.java
app/src/main/java/com/perisic/luka/androidmodularstarterexample/ui/: GasoProblem.java  MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perisic/luka/androidmodularstarterexample/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/perisic/luka/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/perisic/luka/auth/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginViewModel.java
auth/src/main/java/com/perisic/luka/auth/ui/register/: RegisterActivity.java  RegisterActivityModule.java  RegisterViewModel.java
auth/src/main/res/layout/: activity_login.xml  activity_register.xml
auth/src/test/java/com/perisic/luka/auth/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/perisic/luka/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/perisic/luka/base/: FeatureNavigation.java
base/src/test/java/com/perisic/luka/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/perisic/luka/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/perisic/luka/local/: LocalDatabase.java
local/src/main/java/com/perisic/luka/local/di/: RoomModule.java
local/src/test/java/com/perisic/luka/local/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/perisic/luka/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/perisic/luka/main/create/: PostCreateActivity.java  PostCreateActivityModule.java  PostCreateViewModel.java
main/src/main/java/com/perisic/luka/main/list/: PostListActivity.java  PostListActivityModule.java  PostListAdapter.java  PostListViewModel.java
main/src/main/java/com/perisic/luka/main/single/: PostSingleActivity.java  PostSingleActivityModule.java  PostSingleViewModel.java
main/src/main/res/layout/: activity_post_create.xml  activity_post_list.xml  activity_post_single.xml  item_post.xml
main/src/test/java/com/perisic/luka/main/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/perisic/luka/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/perisic/luka/remote/config/: PostServiceConfig.java  WalletServiceConfig.java
remote/src/main/java/com/perisic/luka/remote/data/request/: PostCreateRequest.java
remote/src/main/java/com/perisic/luka/remote/data/response/: Post.java  WalletStatusResponse.java
remote/src/main/java/com/perisic/luka/remote/di/: RemoteModule.java  ServiceModule.java
remote/src/main/java/com/perisic/luka/remote/services/: PostService.java  WalletService.java
remote/src/test/java/com/perisic/luka/remote/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/perisic/luka/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/perisic/luka/repository/di/: RepositoryModule.java
repository/src/main/java/com/perisic/luka/repository/repos/abstraction/: PostRepository.java  WalletRepository.java
repository/src/main/java/com/perisic/luka/repository/repos/implementation/: PostRepositoryImpl.java  WalletRepositoryImpl.java
repository/src/test/java/com/perisic/luka/repository/: ExampleUnitTest.java
